<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Filtered Results</title>
    <style>
        body {
            font-family: "American Typewriter", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            text-align: center;
        }

        .dog-card {
            width: 80%;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .dog-card:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .dog-card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin: 10px 0;
        }

        .dog-card button, .back-btn {
            width: 25%;
            padding: 10px;
            margin: 10px 2%;
            font-family: "American Typewriter", sans-serif;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-btn {
            display: block;
            text-align: center;
            background-color: cadetblue;
            width: auto;
            max-width: 150px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Your Dogs</h1>
    <div id="filteredResults">
        <div th:each="dog : ${dogs}">
            <a th:href="@{/domain/dog?id=<insert id>}" class="dog-card-link">
                <div class="dog-card">
                    <img th:src="@{/dogimages/{image}.jpg(image=${dog.image})}" alt="Dog Image">
                    <h3 th:text="${dog.name}"></h3>
                    <p>Breed: <span th:text="${dog.breed.name}"></span></p>
                    <p>Age: <span th:text="${dog.age}"></span> weeks</p>
                    <p>Weight: <span th:text="${dog.weight}"></span> kg</p>
                    <p>Sex: <span th:text="${dog.sex} == 'M' ? 'Male' : 'Female'"></span></p>
                    <p>Price: <span th:text="${dog.price}"></span></p>
                    <button type="button" onclick="addToWishlist('${dog.id}')">Add to Wishlist</button>
                </div>
            </a>
        </div>
    </div>
    <a href="/" class="back-btn">Back to Home</a>
</body>
</html>